# ModExample

./: .gitignore  ExampleGodPowers.cs  ExampleMod.csproj  ExampleMod.sln  ExampleModCode.cs  ExampleTab.cs  ExampleTraits.cs  default_config.json  mod.json
Locales/: cz.json  en.json  items_lang.csv  worldlog_lang.csv
Properties/: AssemblyInfo.cs
additional_resources/name_generators/: items.json
content/: ExampleActions.cs  ExampleActorOverrideSprite.cs  ExampleEventHandlers.cs  ExampleGodPowers.cs  ExampleItems.cs  ExampleNameGenerators.cs  ExampleTraits.cs
content/handlers/: ExamplePlotStartLogHandler.cs  ExampleWorldLogMessageHandler.cs
ui/: ExampleTab.cs
ui/prefabs/: SimpleText.cs
ui/windows/: ExampleAutoLayoutWindow.cs  ExampleWideWindow.cs
