<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ExampleMod</RootNamespace>
        <AssemblyName>ExampleMod</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>DEBUG;TRACE;一米_中文名</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".gitignore"/>
        <Content Include="default_config.json"/>
        <Content Include="Locales\cz.json"/>
        <Content Include="Locales\en.json"/>
        <Content Include="mod.json"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="NeoModLoader">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
    <!-- Optional Dependencies Reference -->
    <!-- 软依赖引用 -->
    <ItemGroup>
        <Reference Include="Chinese_Name">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\CompiledMods\一米_中文名.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="additional_resources\word_libraries\"/>
    </ItemGroup>

</Project>
